<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SoftwareProjeModelStoreContainer" CdmEntityContainer="SoftwareProjeEntities">
    <EntitySetMapping Name="text">
      <EntityTypeMapping TypeName="SoftwareProjeModel.text">
        <MappingFragment StoreEntitySet="text">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text1" ColumnName="text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>